

| Column                   | Definition                                                      | Data type             |
|--------------------------|-----------------------------------------------------------------|-----------------------|
| `attendance`              | Percentage of classes attended                                  |     `float`               |
| `extracurricular_activities` | Participation in extracurricular activities                   |     `varchar` (Yes, No)    |
| `sleep_hours`             | Average number of hours of sleep per night                      |     `float`               |
| `tutoring_sessions`       | Number of tutoring sessions attended per month                  |     `integer`             |
| `teacher_quality`         | Quality of the teachers                                         |     `varchar` (Low, Medium, High) |
| `exam_score`              | Final exam score                                                |     `float`               |

Do more study hours and extracurricular activities lead to better scores? Analyze how studying more than 10 hours per week, while also participating in extracurricular activities, impacts exam performance. The output should include two columns: 1) hours_studied and 2) avg_exam_score. Group and sort the results by hours_studied in descending order. Save the query as avg_exam_score_by_study_and_extracurricular.

In [1]:
-- avg_exam_score_by_study_and_extracurricular.sql
SELECT
    hours_studied,
    AVG(exam_score) AS avg_exam_score
FROM student_performance
WHERE extracurricular_activities = 'Yes'
  AND hours_studied > 10
GROUP BY hours_studied
ORDER BY hours_studied DESC;

    hours_studied  avg_exam_score
0              43       78.000000
1              39       75.000000
2              38       73.500000
3              37       73.000000
4              36       70.428571
5              35       72.312500
6              34       71.187500
7              33       70.333333
8              32       71.325000
9              31       70.553191
10             30       71.432836
11             29       70.256098
12             28       69.825688
13             27       69.776860
14             26       68.801370
15             25       69.000000
16             24       68.483871
17             23       68.207469
18             22       67.721519
19             21       67.710425
20             20       67.218638
21             19       67.211765
22             18       67.024000
23             17       66.401826
24             16       66.586047
25             15       65.901099
26             14       65.862275
27             13       64.976190
28             12       64.966102
29             11       65.145833

Is there a sweet spot for study hours? Explore how different ranges of study hours impact exam performance by calculating the average exam score for each study range. Categorize students into four groups based on hours studied per week: 1-5 hours, 6-10 hours, 11-15 hours, and 16+ hours. The output should contain two columns: 1) hours_studied_range and 2) avg_exam_score. Group the results by hours_studied_range and sort them by avg_exam_score in descending order. Save the query as avg_exam_score_by_hours_studied_range.

In [2]:
-- avg_exam_score_by_hours_studied_range.sql
WITH categorized AS (
    SELECT
        CASE 
            WHEN hours_studied BETWEEN 1 AND 5 THEN '1-5 hours'
            WHEN hours_studied BETWEEN 6 AND 10 THEN '6-10 hours'
            WHEN hours_studied BETWEEN 11 AND 15 THEN '11-15 hours'
            WHEN hours_studied >= 16 THEN '16+ hours'
            ELSE '0 or undefined'
        END AS hours_studied_range,
        exam_score
    FROM student_performance
)
SELECT
    hours_studied_range,
    AVG(exam_score) AS avg_exam_score
FROM categorized
GROUP BY hours_studied_range
ORDER BY avg_exam_score DESC;

  hours_studied_range  avg_exam_score
0           16+ hours       67.923363
1         11-15 hours       65.204386
2          6-10 hours       64.225490
3           1-5 hours       62.627119

A teacher wants to show their students their relative rank in the class, without revealing their exam scores to each other. Use a window function to assign ranks based on exam_score, ensuring that students with the same exam score share the same rank and no ranks are skipped. Return the columns attendance, hours_studied, sleep_hours, tutoring_sessions, and exam_rank. The students with the highest exam score should be at the top of the results, so order your query by exam_rank in ascending order. Limit your query to 30 students.

In [3]:
-- student_exam_ranking.sql
SELECT
    attendance,
    hours_studied,
    sleep_hours,
    tutoring_sessions,
    DENSE_RANK() OVER (ORDER BY exam_score DESC) AS exam_rank
FROM student_performance
ORDER BY exam_rank
LIMIT 30;

    attendance  hours_studied  sleep_hours  tutoring_sessions  exam_rank
0           98             27            6                  5          1
1           89             18            4                  3          2
2           90             14            8                  4          3
3           83             23            4                  1          3
4           96             28            4                  1          4
5           90             28            9                  0          4
6           83             16            8                  2          4
7           83             15            7                  2          5
8           74             21            6                  1          5
9           99             25            7                  0          5
10          93             18            7                  2          6
11          90             18            6                  1          7
12          67             21            6                  1          7
13          96             24            6                  2          8
14          98             25            7                  1          8
15          76             29            8                  2          8
16          90             19            5                  0          8
17          69             26            7                  0          9
18          73             25            7                  2          9
19          88              1            4                  3         10
20          69             31            7                  2         10
21          70             21            9                  1         11
22          77             14            6                  1         12
23          92             21            9                  2         12
24          70             19            7                  0         12
25          86             18            8                  2         13
26          98             30            9                  1         13
27          62             11            7                  3         13
28          71             11            8                  1         14
29          69              7            8                  1         14